{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\Greg\\OneDrive - Queen's University\\Python\\Projects\\Utilities"
		},
		{
			"path": "C:\\Users\\Greg\\OneDrive - Queen's University\\Python\\Projects\\Utilities\\Testing"
		},
		{
			"path": "C:\\Users\\Greg\\OneDrive - Queen's University\\Python\\Projects\\EclipseRelated\\EclipseTemplates\\ManageStructuresTemplates"
		},
		{
			"path": "C:\\Users\\Greg\\OneDrive - Queen's University\\Python\\Projects\\EclipseRelated\\EclipseTemplates\\ManageStructuresTemplates\\Testing"
		}
	],
	"settings": {}
}